# milou

./: .gitignore  README.md
milou/: pom.xml
milou/src/main/java/com/milou/: HibernateSessionFactory.java  Main.java
milou/src/main/java/com/milou/model/: Email.java  EmailRecipient.java  User.java
milou/src/main/java/com/milou/service/: EmailService.java  UserService.java
milou/src/main/java/com/milou/sql/: database_schema.sql
milou/src/main/resources/: hibernate.cfg.xml  log4j2.properties
