# rootLogger.level = info
# rootLogger.appenderRefs = console
# rootLogger.appenderRef.console.ref = console
# logger.hibernateSQL.name = org.hibernate.SQL
# logger.hibernateSQL.level = info
# logger.hibernateBind.name = org.hibernate.orm.jdbc.bind
# logger.hibernateBind.level = trace
# appender.console.name = console
# appender.console.type = Console
# appender.console.layout.type = PatternLayout
# appender.console.layout.pattern = %highlight{[%p]} %m%n

# Root logger: only log errors
rootLogger.level = error
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console

# Hibernate SQL logger (disable)
logger.hibernateSQL.name = org.hibernate.SQL
logger.hibernateSQL.level = off

# Hibernate JDBC bind logger (disable)
logger.hibernateBind.name = org.hibernate.orm.jdbc.bind
logger.hibernateBind.level = off

# Console appender
appender.console.name = console
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%p]} %m%n
